# carcenter-back

./: build.gradle
docs/: Carcenter.sql
src/main/java/com/asesoftware/carcenter/: CarcenterApplication.java  Config.java
src/main/java/com/asesoftware/carcenter/controller/: ControllerMain.java
src/main/java/com/asesoftware/carcenter/dominio/: Clientes.java  DetalleFactura.java  Estado.java  Factura.java  Fotos.java  MantenimientoRepuestos.java  MantenimientoServicios.java  Mantenimientos.java  Marca.java  Mecanicos.java  Persona.java  Repuestos.java  Servicios.java  TipoDocumento.java  Vehiculos.java
src/main/java/com/asesoftware/carcenter/infraestructura/: Resultados.java  ServicioDSL.java
src/main/java/com/asesoftware/carcenter/infraestructura/jpa/: ConvertidorEnumeracion.java  Repositorio.java
src/main/java/com/asesoftware/carcenter/infraestructura/jpa/entidad/: Entidad.java  ErrorValidacion.java  EscuchaEntidad.java  Validable.java
src/main/java/com/asesoftware/carcenter/infraestructura/utils/: Identificadores.java
src/main/java/com/asesoftware/carcenter/infraestructura/validacion/: Validador.java  ValorInvalido.java
src/main/resources/: application.properties
src/test/java/com/asesoftware/carcenter/: CarcenterApplicationTests.java  EntidadesTest.java  PruebaIntegracion.java  PruebaJpa.java  RepositoryTest.java  ServicesTest.java
